<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugoi.Core.IO\Sugoi.Core.IO.csproj" />
    <ProjectReference Include="..\Sugoi.Core.Shared\Sugoi.Core.Shared.csproj" />
  </ItemGroup>

</Project>
