# Sugoi

./: .gitignore  README.md
Sugoi/: Sugoi.sln
Sugoi/Blazor/Sugoi.Console.Components/: Program.cs  Sugoi.Console.Components.csproj  _Imports.razor
Sugoi/Games/CrazyZone/CrazyZone/: AssetStore.cs  CrazyZone.csproj  CrazyZoneCartridge.cs  CrazyZoneGame.cs  Game.cs  Leaderboard.cs
Sugoi/Games/CrazyZone/CrazyZone/Cartridge/: Cartridge.sugoi  Manifest.xml  Map.tmx
Sugoi/Games/CrazyZone/CrazyZone/Controls/: Menu.cs
Sugoi/Games/CrazyZone/CrazyZone/Pages/: HallOfFamePage.cs  HomePage.cs  IPage.cs  InputNamePage.cs  MultiPlayPage.cs  PlayPage.cs
Sugoi/Games/CrazyZone/CrazyZone/Sprites/: AmmoSprite.cs  BabySprite.cs  BombSprite.cs  BulletSprite.cs  CoinSprite.cs  DuckSprite.cs  FlySprite.cs  KaboomSprite.cs  MotherSprite.cs  OpaSprite.cs
Sugoi/Games/EmptyGame.Uwp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Sugoi/Games/SampleGame.Uwp/: SampleGame.Uwp.csproj
Sugoi/Sugoi.Core/: Argb32.cs  Audio.cs  BatteryRam.cs  DelayManager.cs  EasingFunction.cs  EasingPath.cs  EllipticalPath.cs  ExecutableCartridge.cs  Font.cs  Game.cs  GameService.cs  Gamepad.cs  GamepadController.cs  GamepadPool.cs  Gpu.cs  HorizontalPath.cs  IItemPath.cs  IPage.cs  IScrollView.cs  ISprite.cs  ISugoiConsole.cs  Machine.cs  Map.cs  MapText.cs  MapTileDescriptor.cs  Memory.cs  Miscellanous.cs  PageInformation.cs  Point.cs  Rectangle.cs  Screen.cs  Size.cs  Sprite.cs  SpritePool.cs  StandardFont.cs  Sugoi.Core.csproj  SurfaceFontSheet.cs  SurfacePixel.cs  SurfaceSprite.cs  SurfaceTileSheet.cs  (+6 more)
Sugoi/Sugoi.Core.IO/: Asset.cs  AssetFile.cs  AssetFont.cs  AssetFontSheet.cs  AssetImage.cs  AssetMap.cs  AssetMapTmx.cs  AssetSprite.cs  AssetTileSheet.cs  Cartridge.cs  CartridgeHeader.cs  Sugoi.Core.IO.csproj
Sugoi/Sugoi.Core.IO.Builders/: CartridgeBuilder.cs  Manifest.cs  ManifestAsset.cs  ManifestAssetFontSheet.cs  ManifestAssetMapTmx.cs  ManifestAssetSound.cs  ManifestAssetSprite.cs  ManifestAssetTileSheet.cs  ManifestCartridge.cs  ManifestNode.cs  Program.cs  Sugoi.Core.IO.Builders.csproj
Sugoi/Sugoi.Core.IO.Builders/Cartridge/: Cartridge.sugoi  Manifest.xml
Sugoi/Sugoi.Core.IO.Builders/Properties/: launchSettings.json
Sugoi/Sugoi.Core.IO.Builders/Properties/PublishProfiles/: SingleExeProfile.pubxml
Sugoi/Sugoi.Core.Scripts/: InterpeterJavascript.cs  ScriptableMachine.cs  Sugoi.Core.Scripts.csproj
Sugoi/Sugoi.Core.Shared/: Argb32.cs  CartridgeFileFormat.cs  MapTileDescriptor.cs
Sugoi/Sugoi.Core/Animations/: AnimationFrame.cs  Animator.cs  MapAnimationFrame.cs  SpriteAnimationFrame.cs  TileAnimationFrame.cs
Sugoi/Sugoi.Core/IO/: Asset.cs  AssetImage.cs  AssetSprite.cs  AssetTileSheet.cs  Cartridge.cs  CartridgeHeader.cs
Sugoi/Sugoi.Core/Navigation/: GameNavigation.cs  INavigationPage.cs
Sugoi/Sugoi.Core/Paths/: DiagonalPath.cs  EasingPath.cs  EllipticalPath.cs  GroupPath.cs  HorizontalPath.cs  ItemPath.cs  VerticalPath.cs
(+57 files in other folders)
