<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-1778" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugoi.Core\Sugoi.Core.csproj" />
  </ItemGroup>

</Project>
